enviroment=dev

#TiIMEZONE (PARA TODOS LOS CONTENEDORES)
TZ=America/Bogota

#Credenciales de Mongo-Base de Datos
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27018

# Credenciales EMQX
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION__SECRET=emqxsecret
EMQX_AUTH_DATABASE=IoT_p65