enviroment=dev
# API

API_PORT=3000
BACKEND_HOST=http://127.0.0.1:3000

#MONGO
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
#MONGO_HOST=192.168.68.104
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=IoT_p65

#EMQX
EMQX_DEFAULT_APPLICATION__SECRET=emqxsecret
EMQX_SUPERUSER_USER=userP65
EMQX_SUPERUSER_PASSWORD=12345678
EMQX_API_TOKEN=121212
#EMQX_NODE_HOST=localHost
EMQX_NODE_HOST=emqx


#FRONTEND
AXIOS_BASE_URL=http://127.0.0.1:3000/api

#MQTTS
MQTT_SSL_PREFIX=ws://
MQTT_HOST=localhost
MQTT_PORT=8083
